# qoocode

./: .gitignore  DEPLOYMENT.md  LICENSE  QUICKSTART.md  README.md  README_CN.md  README_en.md  clean-and-rebuild.bat  package.json  release.bat  release.sh  tsconfig.json  vitest.config.ts
jetbrains-plugin/: README.md  TERMINAL_README.md  build.gradle.kts  gradle.properties  使用指南.md
jetbrains-plugin/gradle/wrapper/: gradle-wrapper.properties
jetbrains-plugin/src/main/java/opencode/plugin/: OpenCodeChatPanel.java  OpenCodeCommand.java  OpenCodeConfig.java  OpenCodeConfigurable.java  OpenCodeFileIconProvider.java  OpenCodePlugin.java  OpenCodeProjectConfigurable.java  OpenCodeStatusBarWidget.java  OpenCodeTool.java  OpenCodeToolWindowFactory.java  index.java
jetbrains-plugin/src/main/java/opencode/plugin/actions/: OpenCodeAnalyzeAction.java  OpenCodeChatAction.java  OpenCodeExplainAction.java  OpenCodeGenerateTestAction.java  OpenCodeMainAction.java  (+2 more)
jetbrains-plugin/src/main/java/qoocode/plugin/: QooCodeAIService.java  QooCodeChatPanel.java  QooCodeCommand.java  QooCodeConfig.java  QooCodeConfigurable.java  QooCodeFileIconProvider.java  QooCodePlugin.java  QooCodeProjectConfigurable.java  QooCodeStatusBarWidget.java  QooCodeTerminalPanel.java  QooCodeTool.java  QooCodeToolWindowFactory.java
jetbrains-plugin/src/main/kotlin/opencode/plugin/: OpenCodeKotlinIntegration.kt  OpenCodeKotlinToolWindow.kt
jetbrains-plugin/src/main/kotlin/qoocode/plugin/: QooCodeKotlinIntegration.kt  QooCodeKotlinToolWindow.kt
jetbrains-plugin/src/main/resources/web/: index.html
(+218 files in other folders)
