# Qoocode JetBrains Plugin Gradle Configuration
# Build: ./gradlew build
# Run IDE: ./gradlew runIde

pluginGroup = com.qoocode.jetbrains
pluginName = qoocode
pluginVersion = 0.1.16
pluginSinceBuild = 231
pluginUntilBuild = 242

# Gradle
org.gradle.jvmargs = -Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel = true
org.gradle.caching = true

# Java Toolchain
# org.gradle.java.home = D:/ProgramFiles/Java/jdk-21

# IntelliJ Platform
platformType = IC
platformVersion = 2023.1.2
platformPlugins = com.intellij.java,com.intellij.platform.core

# Kotlin
kotlinVersion = 1.8.20

# Dependencies
sinceIdeaVersion = 2023.1
untilIdeaVersion = 2023.2
minJavaVersion = 17

# Build
compileKotlin.sysArgs = -XJvmTarget=17
